{
  "name": "action-walk",
  "version": "2.0.0",
  "description": "walk a directory tree performing actions",
  "main": "action-walk.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "keywords": [
    "directory",
    "tree",
    "action",
    "iterate",
    "general",
    "utility",
    "recursive",
    "walk",
    "flexible"
  ],
  "author": "Bruce A. MacNaughton",
  "license": "ISC",
  "dependencies": {
  },
  "bin": {
    "action-walk": "bin/walk"
  },
  "devDependencies": {
    "mocha": "^8.1.3",
    "chai": "^4.2.0"
  }
}
