{
  "name": "@bmacnaughton/action-walk",
  "access": "public",
  "version": "2.4.0",
  "description": "walk a directory tree performing actions",
  "main": "action-walk.js",
  "engines": {
    "node": ">=12.12.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "action-walk.js",
    "bin/walk.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha test/*.test.js",
    "coverage": "nyc --reporter=text mocha test/*.test.js",
    "walk": "node bin/walk.js"
  },
  "keywords": [
    "directory",
    "tree",
    "action",
    "iterate",
    "general",
    "utility",
    "recursive",
    "walk",
    "flexible"
  ],
  "author": "Bruce A. MacNaughton",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmacnaughton/action-walk.git"
  },
  "bugs": {
    "url": "https://github.com/bmacnaughton/action-walk/issues"
  },
  "bin": {
    "action-walk": "bin/walk.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.54.0",
    "inquirer": "^9.2.12",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0"
  }
}
